/* colors */
/* nav */
/* arrow */
/* logo */
/* first section */
/* fonts */
@font-face {
  font-family: shrikhand;
  src: url(/fonts/shrikhand/Shrikhand-Regular.ttf);
}
@font-face {
  font-family: roboto;
  src: url(/fonts/roboto/Roboto-Regular.ttf);
}
body {
  font-family: roboto;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a, a:hover, a:focus, a:active, a:visited {
  text-decoration: none;
  color: inherit;
}

/* colors */
/* nav */
/* arrow */
/* logo */
/* first section */
.button {
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  letter-spacing: 1px;
  height: 45px;
  width: 200px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  font-size: 12px;
  justify-content: center;
  filter: drop-shadow(2px 2px 2px #a3a3a3);
}

.filter__card {
  display: flex;
}

/* colors */
/* nav */
/* arrow */
/* logo */
/* first section */
@media only screen and (max-width: 575.99px) {
  .nav {
    display: flex;
    align-items: center;
    width: 100vw;
    height: 8vh;
  }
  .nav__arrow {
    width: 20vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: absolute;
    left: 10px;
  }
  .nav__logo--container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .nav__logo {
    justify-self: center;
    width: 180px;
  }
}

/* colors */
/* nav */
/* arrow */
/* logo */
/* first section */
/* nav */
.nav {
  margin-bottom: 3px;
  box-shadow: 0px -10px 50px grey;
}

.nav__arrow {
  display: none;
}

/* first section */
@media only screen and (max-width: 575.99px) {
  .city {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6vh;
    background-color: #e7e7e7;
  }
}

@media only screen and (max-width: 575.99px) {
  .city__wrapper {
    display: flex;
    align-items: center;
    width: 180px;
  }
}

.marker {
  font-size: 15px;
  margin-right: 20px;
}

.description {
  display: flex;
  height: 35vh;
  flex-direction: column;
  align-items: center;
  background-color: #EFEFEF;
}

.description__title {
  width: 230px;
  text-align: center;
}

@media only screen and (max-width: 575.99px) {
  .description__paragraph {
    text-align: center;
    font-size: 15px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 30px;
  }
}

.second__section {
  display: flex;
  flex-direction: column;
  padding-top: 25px;
  padding-left: 20px;
}

/*# sourceMappingURL=style.css.map */
